*{
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    position: relative;
    width: 100%;
    background-color: #1E1E2E;
}

.container{
    position: relative;
    margin: 30px;
    width: 600px;
    padding: 24px;
    background: #232234;
    border-radius: 25px;
}
.container .title{
    color: #ffffff;
    font-size: 2rem;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    margin-bottom: 3rem;
}
.container .input-box-wrapper{
    position: relative;
}
.input-box-wrapper .box{
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #383854;
    border-bottom: 0;
    padding: 14px 10px;

}
.input-box-wrapper .box label{
    color: #ffffff;
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    display: block;
    width: 100%;

}
.input-box-wrapper .box:first-child{
    border-radius: 15px 15px 0 0;
}
.input-box-wrapper .box:last-child{
    border-radius:  0 0 15px 15px;
    border-bottom: 1px solid #383854;
}
.input-box-wrapper .box .checkbox{

    position: relative;
    width: 22px;
    height: 22px;
    cursor: pointer;

}
.print-value{
    position: relative;
    margin-top: 3rem;
}
.print-value p{

    background: #1e1e2e;
    padding: 16px;
    color: #b8b8b8;
    text-transform: capitalize;
}




