<nav class="navbar navbar-expand-sm bg-#ebe7e4 navbar-dark ba ">
    <ul class="navbar-nav" style="font-family: 'Nunito'">
        <li class="nav-item">
            <a routerLink="userlogin" routerLinkActive="active" class="nav-link">Login</a>
        </li>
        <li class="nav-item">
            <a routerLink="user-register" routerLinkActive="active" class="nav-link">Register</a>
        </li>
        <li class="nav-item">
            <a routerLink="admin" routerLinkActive="active" class="nav-link">Admin</a>
        </li>
        
        
    </ul>
    
       
    
        
        
    



</nav>

<!-- <h3 class="btn2" style="text-align: end; margin-right: 15px;">Logout</h3> -->
<!-- <app-user-login></app-user-login> -->
<div class="container">
    <router-outlet></router-outlet>
</div>