
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,200&display=swap');

.nav-link {
    margin-left: 10px;
  border-radius: 1.75rem;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  flex: 0 0 auto;
  font-size: 1.125rem;
 
  line-height: 1.5rem;
  padding: .75rem 2.2rem;
  text-align: center;
  text-decoration: none #185fec solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 140px;
}

.nav-link:hover {
  
  color: white;
  background-color: #709debb0;
}

.nav-link:focus {
  box-shadow: none;
  color: rgba(0, 0, 0, 0.63);
  outline: 6px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .nav-link {
    padding: .75rem 1.5rem;
  }
}




.btn2{
  color: #555555;
}