
    
    <section class="Form my-4 mx-5">
        <div class="container"  style="margin-right: 60px; ">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="assets/img/4.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5 " style="font-family: 'Nunito';">
                    <h1 class="font-weight-bold py-3 ">User Registraction</h1>
                    <h4 >Register your account</h4>
                    <form (ngSubmit)="userRegistraction()">
                        <div class="form-row">
                            <div class="col-lg-19">
                                <input type="text" [(ngModel)]="user.name" name="name" id="name" class="form-control my-3 p-3" placeholder="Name" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-19">
                                <input type="email" [(ngModel)]="user.email"name="email" id="email" class="form-control my-3 p-3" placeholder="Email Address" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-19">
                                <input type="password" [(ngModel)]="user.password" name="password" id="password" class="form-control  my-3 p-3" placeholder="Password" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-19">
                                <input type="password" [(ngModel)]="user.repassword" name="repassword" id="repassword" class="form-control  my-3 p-3" placeholder="Renter Password"required>
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="form-check"  >
                                <input class="form-check-input" [(ngModel)]="user.gender" style="margin: 7px;" type="radio" name="gender" value=" Male">
                                <label class="form-check-label" for="male"> Male</label> 
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" [(ngModel)]="user.gender" style="margin: 7px;" type="radio" name="gender" value=" Female "> 
                                <label class="form-check-label"for="female"> Female</label> 
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" [(ngModel)]="user.gender" style="margin: 7px;" type="radio" name="gender" value=" Other "> 
                                <label class="form-check-label" for="female"> Other</label> 
                            </div>
                        </div>

                                                 
                        <div class="btncourse" >
                            <div class="container">
                                <h3>Select Course : &#x2193; </h3>
                            </div>
                        <select class=" my-3 p-3" required [(ngModel)]="user.selectcourseName" name="selectcourseName">
                            <label value="No selected">Select Course</label>
                            <option value="Full Stack Java">Full Stack Java</option>
                            <option value="Software Testing">Software Testing</option>  
                            <option value="Machine Learning">Machine Learning</option>
                            <option value="Cloud Computing">Cloud Computing</option>
                        </select>   
                         </div>

                        
                    

                        <div class="regbtn">
                            <div class="col-lg-7 " style="align-items: center;">
                                <button type="submit" class="btn1 mt-3 mb-3"  >Register</button>
                            </div>
                        </div>

                       
                        <p style="margin-bottom: 30px;">Already have an account<a style="color: blue; cursor: pointer;" (click)="gotologin()"> Login here</a></p>

                    </form>
                    
                </div>
                
            </div>
            
        </div>
    </section>


 