*{
    padding: 0;
    margin: 0;
    align-items: center;
    box-sizing: border-box;
}
*body{
    height: 100%;
    background-color:#c5e5ee;
}
.row{
    background: white;
    border-radius: 50px;
    box-shadow: 12px 12px 22px gray;
}
img{
    
    align-items: center;
    margin-right: 15px;
    /* border-top-left-radius: 30px;
    border-bottom-left-radius:30px ; */
}
.btn1{
    border: none;
    outline: none;
    height: 50px;
    width: 100%;
    background-color: black;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}
.btn1:hover{
    background-color: white;
    border: 1px solid;
    color: black;
}

.input:hover{
    background-color: white;
    border: 1px solid;
    color: rgb(0, 0, 0);
}






