<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        *body{
            
        }
        .row{
            background: white;
            border-radius: 50px;
            box-shadow: 12px 12px 22px gray;
        }
        img{
            border-radius: 30px;
            border-radius: 50px;
            margin-top: 15px;
            margin-bottom: 15px;

            margin-right: 15px;
            box-shadow: 10px 10px 22px rgb(166 174 192);
    
            /* border-top-left-radius: 30px;
            border-bottom-left-radius:30px ; */
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            border-radius: 4px;
            color: white;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body style="background-color:#c5e5ee;" >
    
    <section class="Form my-4 mx-5">
        <div class="container"  style="margin-right: 30px;">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="./img.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Logo</h1>
                    <h4 >Sign into your account</h4>
                    <form action="/processform" method="post">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" class="form-control my-3 p-4" placeholder="Email Address">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" class="form-control  my-3 p-4" placeholder="Password">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-5" >Login</button>
                            </div>
                        </div>

                        <a href="#">Forgot password</a>
                        <p>Dont have  an account<a href="registraction.html"> Register here</a></p>

                    </form>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
