
*{
    padding: 0;
    margin: 0;
    align-items: center;
    margin-bottom: 10px;
   
}
*body{
    background-color:#c5e5ee;
}
.row{
    margin-bottom: 15px;
    background: white;
    box-sizing: content-box;
    border-radius: 50px;
    box-shadow: 12px 12px 22px gray;
}
img{
    /* border-radius: 30px;
    border-radius: 50px; */
    margin-top: 50px;
    margin-bottom: 15px;

    margin-right: 15px;
    /* box-shadow: 10px 10px 22px rgb(166 174 192); */

    /* border-top-left-radius: 30px;
    border-bottom-left-radius:30px ; */
}


.btn1{
    border: none;
    outline: none;
    height: 50px;
    width: 100%;
    background-color: black;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}
.btn1:hover{
    background-color: white;
    border: 1px solid;
    color: black;
}