
    <section class="Form my-4 mx-5" >
        <div class="container"  style="margin-right: 30px;">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="assets/img/4.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5" style="font-family: 'Nunito';">
                    <h1 class="font-weight-bold py-3">User Login</h1>
                    <h4 >Sign-up Your Account</h4>
                    <form (ngSubmit)="userLogin()">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input  type="number" [(ngModel)]="user.id" id="id" name="id" class="form-control my-3 p-4" placeholder="User ID">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-lg-7">
                                
                                <input type="password" [(ngModel)]="user.password" id="password" name="password" class="form-control  my-3 p-4" placeholder="Password">
                
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="cdsubmit" class="btn1 mt-3 mb-5" >Login</button>
                            </div>
                        </div>

                        <a href="#">Forgot password</a>
                        <p>Dont have  an account
                        <a  (click)="gotoregister()" style="color: blue; cursor: pointer;">Register here</a></p>

                    </form>
                </div>
            </div>
        </div>
    </section>
