
<!-- <link rel="stylesheet" type="text/css" href="./Table V01_files/main.css"> -->


<div class="limiter" >
<div class="container-table100">
<div class="wrap-table100">
<div class="table100">
<table >
<thead >
<tr style="font-family: 'Nunito'" class="table100-head">
<th class="column1">Trianer ID</th>
<th class="column2">Name</th>
<th class="column3">Course Name</th>
<th class="column4">Email</th>
<th class="column5">Gender</th>
<!-- <th class="column6">Complication</th> -->
</tr>
</thead>
<tbody>
<tr *ngFor="let trainer of users">
<td class="column1">{{trainer.id}}</td>
<td class="column2">{{trainer.name}}</td>
<td class="column3">{{trainer.selectcourseName}}</td>
<td class="column4">{{trainer.email}}</td>
<td class="column5">{{trainer.gender}}</td>
<!-- <td class="column6">{{trainer.per}}</td> -->
</tr>

</tbody>
</table>
</div>
</div>
</div>
</div>


