<h3 style="text-align: end; font-family: 'Nunito', sans-serif;
"><b>Trainer Name : {{this.user.name}}</b></h3>

<div class="row">
  <div class="col-md-3 col-sm-6">
    <div class="progress blue">
      <span class="progress-left">
        <span class="progress-bar"></span>
      </span>
      <span class="progress-right">
        <span class="progress-bar"></span>
      </span>
      <div class="progress-value">{{this.per}}%</div>
    </div>
  </div>


  <form (ngSubmit)="onSubmit()">
    <div class="container" style="font-family: 'Nunito';">

      <!-- <div *ngFor="let mcourse of topiclist"> -->
      <h3 style="font-family: 'Nunito'">{{mcourse.courseName}}</h3>
      <div class="row" style="font-size: 20px; font-family: 'Nunito'"><label>Topics</label></div>
      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c1" type="checkbox" (change)="onchange()"
          [(ngModel)]="mcourse.c1" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p1}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p1}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c2" type="checkbox" (change)="onchange()"
          [(ngModel)]="mcourse.c2" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p2}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p2}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c3" type="checkbox" (change)="onchange()"
          [(ngModel)]="mcourse.c3" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p3}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p3}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c4" (change)="onchange()" [(ngModel)]="mcourse.c4"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p4}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p4}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c5" (change)="onchange()" [(ngModel)]="mcourse.c5"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p5}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p5}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c6" (change)="onchange()" [(ngModel)]="mcourse.c6"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p6}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p6}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c7" (change)="onchange()" [(ngModel)]="mcourse.c7"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p7}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p7}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c8" (change)="onchange()" [(ngModel)]="mcourse.c8"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p8}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p8}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c9" (change)="onchange()" [(ngModel)]="mcourse.c9"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p9}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p9}}
        </label>
      </div>


      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c10" (change)="onchange()" [(ngModel)]="mcourse.c10"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p10}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p10}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c11" (change)="onchange()" [(ngModel)]="mcourse.c11"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p11}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p11}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c12" (change)="onchange()" [(ngModel)]="mcourse.c12"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p12}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p12}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c13" (change)="onchange()" [(ngModel)]="mcourse.c13"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p13}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p13}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c14" (change)="onchange()" [(ngModel)]="mcourse.c14"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p14}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p14}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c15" (change)="onchange()" [(ngModel)]="mcourse.c15"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p15}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p15}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c16" (change)="onchange()" [(ngModel)]="mcourse.c16"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p16}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p16}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c17" (change)="onchange()" [(ngModel)]="mcourse.c17"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p17}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p17}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c18" (change)="onchange()" [(ngModel)]="mcourse.c18"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p18}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p18}}
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c19" (change)="onchange()" [(ngModel)]="mcourse.c19"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p19}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p19}}
        </label>
      </div>


      <div class="form-check">
        <input class="form-check-input" [checked]="mcourse.c20" (change)="onchange()" [(ngModel)]="mcourse.c20"
          type="checkbox" [ngModelOptions]="{standalone: true}">
        <!-- name="{{mcourse.p20}}"> -->
        <label class="form-check-label" for="flexCheckChecked">
          {{mcourse.p20}}
        </label>
      </div>

    </div>

    <div class="regbtn">
      <div class="col-lg-7" style="align-items: center;">
        <button type="cdsubmit" class="btn1 mt-3 mb-3" style="font-family: 'Nunito'">Submit Data</button>
      </div>
    </div>

    <!-- </div> -->
  </form>